20010003 //addi $r1, $zero, 0x03		;адреса на масив
2002000C //addi $r2, $zero, 0x0c		;розмір масиву
20040000 //addi $r4, $zero, 0x00		;очищую регістр
00022820 //add $r5, $zero, $r2			;записую кількість слів для <10h
00023020 //add $r6, $zero, $r2			;записую кількість слів	для <100h
00023820 //add $r7, $zero, $r2			;записую кількість слів	для <1000h
20080001 //addi $r8, $zero, 0x01		;
2009F000 //addi $r9, $zero, 0xfffff000 		;для <10h
200AFF00 //addi $r10, $zero, 0xffffff00 	;для <100h
200BFFF0 //addi $r11, $zero, 0xfffffff0 	;для <1000h
//цикл
8C230000 //lw $r3, 0x0, $r1			;читаю слово з пам'яті
1082000C //beq $r4, $r2, 0x0c			;перевіряю на кінець масиву
//
//прибираю всі моложші біти і якщо виходить 0 то число мене. пропускаю віднімання
//якщо виходить >0 то число більше. віднімаю 1 від регістра 
006B1824 //and $r3, $r3, $r11			;для <10h
10600001 //beq $r3, $zero, 0x01
00A82822 //sub $r7, $r7, $r8
006A1824 //and $r3, $r3, $r10			;для <100h
10600001 //beq $r3, $zero, 0x01
00C83022 //sub $r6, $r6, $r8
00691824 //and $r3, $r3, $r9			;для <1000h
10600001 //beq $r3, $zero, 0x01
00E83822 //sub $r5, $r5, $r8
//
//збвигаюся по масиву
20210001 //addi $r1, $r1, 0x01
20840001 //addi $r4, $r4, 0x01
0800000A //j 0x0a				;пригаю на зчитування слова
//запис результат в пам'ять
AC050000 //sw $r5, 0x0, $zero
AC060001 //sw $r6, 0x1, $zero
AC070002 //sw $r7, 0x2, $zero
